<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      :root {
        --clr-green: hsl(75, 94%, 57%);
        --clr-white: hsl(0, 0%, 100%);
        --clr-grey-700: hsl(0, 0%, 20%);
        --clr-grey-800: hsl(0, 0%, 12%);
        --clr-grey-900: hsl(0, 0%, 8%);
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: var(--clr-grey-900);
      }

      .container {
        width: 300px;
        background: var(--clr-grey-800);
        color: var(--clr-white);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 30px;
        border-radius: 12px;
      }

      h1 {
        font-size: 20px;
        margin-top: 20px;
      }

      figure {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      img {
        width: 40%;
        border-radius: 50%;
      }

      p {
        text-align: center;
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: var(--clr-white);
      }

      figure,
      figure + p {
        margin-bottom: 20px;
      }

      figure > p {
        font-size: 12px;
        font-weight: 600;
        color: var(--clr-green);
        margin-top: 4px;
      }

      figure + p {
        font-size: 11px;
      }

      .btn {
        width: 95%;
        text-align: center;
      }

      .btn a {
        background-color: var(--clr-grey-700);
        padding: 10px 12px;
        display: block;
        margin-bottom: 10px;
        border-radius: 6px;
        font-size: 12px;
        font-weight: 700;
      }

      .btn a:hover {
        background-color: var(--clr-green);
        color: var(--clr-grey-900);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <figure>
        <img src="./assets/images/avatar-jessica.jpeg" alt="avatar-jessica" />
        <h1>Jessica Randall</h1>
        <p>London, United Kingdom</p>
      </figure>

      <p>"Front-end developer and avid reader."</p>

      <ul class="btn">
        <li><a href="#">GitHub</a></li>
        <li><a href="#">Frontend Mentor</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Audreylyn Moraña</a>.
  </div> -->
  </body>
</html>
